WEBSITE_DOMAIN=http://google.com
PROJECT_BASE_DIR=~/Documents/Projects

# Website configuration
WEBSITE_DIR=~/portfolio-site
WEBSITE_POSTS=_posts
WEBSITE_MEDIA=_media
WEBSITE_PAGES=_pages
ENABLE_ROADMAP=true

# GitHub configuration
GITHUB_USERNAME=your-username
GITHUB_TOKEN=your-token

# Optional integrations
ENABLE_THINGS3=true
THINGS3_AREA=Area Name